/* Body font link popins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif; */
  font-family: "Poppins", sans-serif;
  /* background-color: #000; */
  color: white;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.navbar {
  height: 80px;
  width: 100%;
  background-color: rgb(240, 240, 240);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  padding: 0px 20px;
  -webkit-box-shadow: 0px 6px 95px -18px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 95px -18px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 95px -18px rgba(0, 0, 0, 0.75);
}
/* .navbar h2 {
  font-size: 40px;
  margin: 0 25px;
  color: black;
  font-family: "Rubik Maps", system-ui;
  cursor: pointer;
} */

.navbar img {
  height: 40px;
  width: auto;
}
.nav-ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin-right: 35px; */
  gap: 30px;
}
.nav-li a {
  /* margin: 0 23px; */
  font-size: 20px;
  transition: all 0.5s ease;
  color: black;
  font-weight: 400;
  text-transform: capitalize;
}
.nav-li a:hover {
  color: red;
}

/*================================= 
main section section
===================================*/
#main-section {
  height: 90vh;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#main-section h1 {
  font-size: 100px;
  font-family: "Noto Sans Devanagari", sans-serif;
  font-family: "Rubik Doodle Shadow", system-ui;
  text-transform: uppercase;
  letter-spacing: 15px;
  position: relative;
  line-height: 150px;
  color: black;
}
#main-section h3 {
  position: absolute;
  bottom: 20px;
  color: black;
  font-weight: 400;
}
#main-section img {
  height: 300px;
  width: auto;
  position: absolute;
  border-radius: 10px;
}
#img1 {
  left: 50px;
  top: 100px;
}

#img2 {
  right: 70px;
  bottom: 40px;
}

#second-section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: absolute;
  top: 100%; */
}
#second-section h1 {
  text-align: center;
  position: absolute;
  top: 30px;
  font-size: 65px;
  margin: 15px;
}

/*================================= 
below main section  second section
===================================*/

#second-section {
  height: 90vh;
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
}
.cards {
  height: 400px;
  width: 330px;
  /* background-color: red; */
  /* margin: 0px 25px; */
  margin-bottom: 20px;
  cursor: pointer;
}
.cards h2 {
  background-color: black;
  color: white;
  text-align: center;
  height: 50px;
  padding-top: 10px;
  text-transform: uppercase;
  font-size: 20px;
}
#card-img-1 {
  height: 100%;
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(./Images/MakeUp.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.card-img-detail {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-img-detail h3 {
  font-size: 44px;
  margin: 5px;
  padding: 10px;
}
.card-img-detail p {
  font-size: 20px;
}

#card-img-2 {
  height: 100%;
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(./Images/Accessories.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: black;
}

#card-img-3 {
  height: 100%;
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(./Images/Dresses.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: black;
}

/*================================= 
Third section product slider section
===================================*/

.headings {
  text-align: center;
  color: black;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.line {
  height: 4px;
  width: 150px;
  background-color: black;
  margin-top: 10px;
  border-radius: 15px;
}
#third-section {
  height: 100%;
  width: 100%;
  /* background-color: aquamarine; */
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-item {
  width: 90%;
  height: 100%;
  cursor: pointer;
  background-color: #fff;
  color: black;
}

.items-slide {
  text-align: center;
  font-size: 18px;
  /* background: #000; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  color: black;
}

.items-slide img {
  display: block;
  width: auto;
  height: 300px;
  object-fit: cover;
}
.items-slide h2 {
  color: black;
  align-items: flex-start;
  margin: 10px 0px;
}
.items-slide p {
  color: #000;
  font-size: 13px;
  overflow: hidden;
}
.items-slide h6 {
  color: #000;
  margin: 10px;
}

/*================================= 
Forth section of background video
===================================*/
#Forth-section {
  height: 80vh;
  width: 100%;
  /* background-color: antiquewhite; */
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content h1 {
  font-size: 70px;
  letter-spacing: 1px;
}
.content h3 {
  font-size: 50px;
  font-weight: 500;
}
.video-bg {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  z-index: -1;
}
.btn {
  background-color: #000;
  font-size: 14px;
  padding: 10px 25px;
  margin-top: 10px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

/* ------------------------------------------fifth section--------------------------------- */
#fifth-section {
  height: 70vh;
  width: 100%;
  /* background-color: aquamarine; */
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*================================= 
sixth section latest news section
===================================*/
#sixth-section {
  height: 90vh;
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}

.sixth-box {
  height: 80%;
  width: 400px;
  background-color: rgb(248, 248, 248);
  border-radius: 7px;
}
.sixth-box img {
  height: auto;
  width: 100%;
  object-fit: cover;
}
.sixth-box-desc {
  padding: 0px 15px;
}
.sixth-box-desc p,
h2 {
  color: black;
}

.sixth-box-desc h2 {
  font-weight: 600;
}
.sixth-box-desc p {
  font-size: 14px;
}
.sixth-box-desc a {
  font-size: 15px;
  color: red;
  text-decoration: underline;
}
/*================================= 
seventh section testimonial slider section
===================================*/

#seventh-section {
  height: 55vh;
  width: 100%;
  position: relative;
  background-color: #ececec;
  overflow: hidden;
}
.testi-swiper {
  height: 100%;
  width: 100%;
  position: relative;
}
.testi-wrapper {
  height: 100%;
  width: 100%;
}

.testimonial {
  height: 100%;
  width: 70%;
  /* background-color: antiquewhite; */
  margin: auto;
  color: black !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 60px;
  gap: 30px;
}

.testimonial h1 {
  font-size: 40px;
  font-weight: 600;
  color: black;
  text-align: center;
}
.testimonial p {
  color: black;
  text-align: center;
  line-height: 35px;
}
.testimonial-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.testimonial-profile > img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-name {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  flex-direction: column;
}

.testimonial-name img {
  height: 20px;
  width: auto;
}
.testimonial-name h3 {
  color: black;
  font-weight: 500;
}

/*================================= 
Eighth  section 
===================================*/

#eighth-section {
  height: 35vh;
  width: 1005;
  /* background-color: aliceblue; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
.eight-box {
  height: 100%;
  width: 270px;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 10px;
  gap: 10px;
}
.eight-box img {
  height: 30%;
  width: auto;
}

.eight-box p {
  color: black;
}
.eight-box h2 {
  font-weight: 600;
  font-size: 18px;
}

/*================================= 
Footer section  
===================================*/

#footer {
  height: 50vh;
  width: 100%;
  background-color: #28282b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.footer-box {
  height: 320px;
  width: 270px;
  /* background-color: aliceblue; */
  padding: 20px 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.footer-box h3 {
  font-weight: 600;
  letter-spacing: 1px;
}
.footer-ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.footer-ul a {
  font-weight: 200;
}
.footer-box-1 img {
  height: 50px;
  width: auto;
}
.copyright {
  border-top: 0.5px solid rgb(71, 71, 71);
  height: 10vh;
  width: 100%;
  background-color: #28282b;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
